<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>😁😂Mening shaxsiy sahifam</title>
  </head>
  <body>
    <table cellspacing="50">
      <tr>
    <td> <img src="https://soundtimes.ru/images/pesni3/819.jpg" alt="Jony" width"300" height="300"></td>
    <td>  <h1><em>Abdumalik Mo'ydinov</em></h1>
     <p>Inventer talabasiman <br>Hozir biz darsdamiz</p></td>
<p>Men O'zbekistonning Farg'ona viloyatida tug'ilganman .hozirdamen <strong>ITni</strong> o'rganyapman Sohamiz
dasturlash</p>
<hr>
  </tr>
</table>
<h3><em><strong><a href="Qiziqishim.html">Qiziqishlarim</a></strong></em></h3>
<table cellspacing="10" >
  <tr>
    <td>2009-2019</td>
       <td> Maktabda o'qiganman</td>
    <tr>

    </tr>
    <td>2020-2022</td>
       <td> O'qiman</td>
  </tr>
</table>
<hr>
<h3><em>O'qigan kitoblarim</em></h3>
<ol>
  <li>Yulduzli tunlar</li>
  <li>O'tgan kunlar</li>
  <li>Sariq devni minib</li>
  <li>Mexrobdan chayon</li>
</ol>
<h3>Qobilyatlarim</h3>
<table>
  <tr>
    <td>Swimming</td>
    <td>⭐⭐⭐⭐⭐⭐⭐⭐</td>

  </tr>
</table>
<h1> <a href="Cantact.html">Contact Me</a> </h1>
<a href="https://yandex.uz/"> bu yerga kiring </a>
<a href="https://go.mail.ru/redir?type=sr&redir=eJzLKCkpKLbS18_MLNMrrdJnYDA0MzEyMjE0sTRlOPfmpCFzR47Sqt_
zBd2FJtwEAD1KD0o&src=27888e4&via_page=1&user_type=36&oqid=785315c0c507e42f">iiv</a>
</body>
</html>
